{
  "manifest_version": 3,
  "name": "Youtube Ad Blocker Popup Removal",
  "author": "Saurav Hathi",
  "version": "1.0",
  "description": "YouTube Ad Blocker Popup Removal is a Google Chrome extension that removes the annoying popup that appears when you try to skip an ad on YouTube.",
  "permissions": ["activeTab", "scripting","alarms"],
  "icons": {
    "16": "images/icon16.png",
    "32": "images/icon32.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  },
  "background": {
    "scripts": [
      "background.js"
    ]
  },
  "content_scripts": [
    {
      "matches": ["https://*.youtube.com/*"],
      "js": ["content.js"],
      "css": ["content.css"]
    }
  ]
}
